{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betsovIT/JS-Essentials.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/betsovIT/JS-Essentials/issues"
  },
  "homepage": "https://github.com/betsovIT/JS-Essentials#readme",
  "devDependencies": {
    "eslint": "^6.0.1"
  }
}
